# Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JFaF5cXGpCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXZfdHRcR2ldUUByXktWYEg=

#Appwrite Keys
VITE_APPWRITE_PROJECT_ID=68c2da03000b06abdd93
VITE_APPWRITE_API_KEY=standard_7eec7afee29668596b5187dbccab76b52cee694dd09e3bd831dc6f55c5ce92a9329caa6b5e5048ff44b3d77db196ab46a9daacbd05d1943bfcffb12ae12f78d0edf1c347c1fc80b1cdc21da1015da6a5ceda00c1e07d8fe4a21605688f6cc99481b3649ea0c511d3a8d9e9125f51b9e336a70449c59cf703fd6d1d71244ecec1
VITE_APPWRITE_DATABASE_ID=68c948d30000a86adeb2
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_TRIPS_COLLECTION_ID=trips
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
SENTRY_AUTH_TOKEN=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


#Gemini
GEMINI_API_KEY=AIzaSyBl-1rgDDYJLTSky0WpS5iglXYOKEuJuU0

# Unsplash
UNSPLASH_ACCESS_KEY=9JU6dYFA7PQXKxnhn5jWHuuRgSN9azVM7VggEdsDEvs